DB_NAME=WorkItDB
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db.fitness.dimension
DB_PORT=5432

JWT_SECRET=CDulchjJLbzSGsePItkZUiyTYrMXdAawQmKpxVRnOEqNfWvFBgoHmvgrePCNyBfb
SERVICE_AGGREGATOR=aggregator:4500
